{
  "extraPaths": ["bin/lib", "hooks/lib", "tests"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportPossiblyUnboundVariable": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportArgumentType": "none",
  "executionEnvironments": [
    {
      "root": "tests",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none",
      "reportArgumentType": "none"
    },
    {
      "root": "hooks/tests",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none",
      "reportArgumentType": "none"
    }
  ],
  "exclude": ["plugins/**", ".claude/**", "state", "**/__pycache__"]
}
